# ABH_QAmp_Final_Assignment

./: ABH_QAmp-PlaceLab-ModuleRoads.xlsx  README.md  pom.xml
src/test/java/com/qamp/placelab/api/: PlaceLab_RoadAnalysis_API_Smoke_Test.postman_collection.json  QA_Environment.postman_environment.json
src/test/java/com/qamp/placelab/ui/pages/: HomePage.java  LoginPage.java  ProgressScreen.java  QueriesPage.java  RoadAnalysisReportPage.java
src/test/java/com/qamp/placelab/ui/roads/: RoadAnalysisReportTests.java
src/test/java/com/qamp/placelab/ui/utilities/: WebDriverSetup.java
src/test/java/com/qamp/placelab/ui/utilities/files/: invalid_roads_sample.txt
src/test/resources/: testng.xml
